[33mcommit d286f1723c91f04efd805162c2874a8346bb9a3c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: tagne <tyannick19@gmail.com>
Date:   Thu Apr 13 10:03:44 2023 +0100

    Ajout credit/debit/Transfer

[33mcommit 99ab10a85b8c6daccfc93fd84293ff45aff8a504[m
Author: tagne <tyannick19@gmail.com>
Date:   Mon Apr 10 22:46:24 2023 +0100

    #addSearch

[33mcommit e253f425c6e33a01ed610ce5039905d346477d0e[m
Author: tagne <tyannick19@gmail.com>
Date:   Thu Mar 30 08:59:05 2023 +0100

    ebank

[33mcommit c71aa75785190b537af5c1f8842f7fef44761c8f[m
Author: tagne <tyannick19@gmail.com>
Date:   Thu Mar 30 08:55:05 2023 +0100

    ebank
