server.port=7003

spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=

#server.servlet.context-path=/mon-projet
springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.operations-sorter=method
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
